<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Aluminis</title>
         <style>
    body
        {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #212121;
            font-family: sans-serif;
        }
        .box
        {
            width: 1200px;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-gap: 15px;
            margin: 0 auto;
        }
        .card
        {
            position: relative;
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,.2);
            }
        .card:before,
        .card:after
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background-color: #fff;
            transition: 0.5s;
            z-index: -1;
        }
        .card:hover:before
        {
           transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0,0,0,.2);
        }
        .card:hover:after
        {
          
           transform: rotate(10deg);
           box-shadow: 0 2px 20px rgba(0,0,0,.2);
        }
        .card .imgBx
        {
           position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background-color: #222;
            transition: 0.5s;
            z-index: 1;
        }
        .card:hover .imgBx
        {
            bottom: 80px;
        }
        .card .imgBx img
        {
          position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card .details
        {
            position:absolute;
            left: 10px;
            right: 10px;
            bottom: -70px;
            height: 60px;
            text-align: center;
        }
         .card .details h2
        {
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 20px;
            color: #777;
            text-transform: uppercase;
        }
        .card .details h2 span
        {
            font-weight: 500;
            font-size: 16px;
            color: #f38695;
            display: block;
            margin-top: -5px;
        }
         .icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
         
         </style>
    </head>
<body>
   <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
    <div class="box">
        <div class="card">
            <div class="imgBx">
               <img src="images/harry.jpg" width="280px" height="330px">
                <div class="details">
                    <h2>Harry Potter <br><span>Griffindor</span></h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
               <img src="images/Ronald-Weasley-Wallpaper-ronald-weasley-25505215-500-375.jpg" width="280px" height="330px">
                <div class="details">
                    <h2>Ron Weasley <br><span>Griffindor</span></h2>
                </div>
                
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
               <img src="images/Hermione-Granger.jpg" width="280px" height="330px">
                <div class="details">
                    <h2>Hermoine Granger<br><span>Griffindor</span></h2>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>